# Delphi compiler-generated binaries (safe to delete)
*.exe
*.mad
# This projects needs the DLLs 
#*.dll
*.bpl
*.bpi
*.dcp
*.so
#*.apk
*.drc
*.map
*.dres
*.rsm
*.tds
*.dcu
*.lib
*.a
*.o
*.ocx


# Delphi history and backups
__history/
__recovery/
Win32/
*.~*

# Castalia statistics file (since XE7 Castalia is distributed with Delphi)
*.stat
/lib
/SVN
